गंगा पौडेल शुभ
गंगा पौडेल शुभ
गंगा बीसी 
गंगा सुवेदी 
गंगाराम ढकाल 
गगन विरही 
गगनदीप सर्व 
गङ्गा खड्का 
गङ्गा खत्री 
गङ्गानाथ कोइराला 
गजेन्द्र गजुर 
गजेन्द्र बुढाथोकी 
गणिनाथ बाबा 
गणेश काफ्ले 
गणेश घिमिरे मार्मिक 
गणेश घिमिरे
गणेश थापा 
गणेश प्रधान 
गणेश बोहोरा 
गणेश भण्डारी 
गणेश रंजित 
गणेश रजाली 
गणेश रजाली मगर 
गणेश रसिक 
गणेश राई 
गणेश श्रेष्ठ अपेक्षा 
गणेश श्रेष्ठ
गणेशबहादुर प्रसाईं 
गनिन्द्र बिबस सुब्बा 
गम्भीरबहादुर थापा 
गरिमा आचार्य 
गविन्द बहादुर बिवस 
गान्धीराज काफ्ले 
गायत्री थापा 
गायत्री विष्ट 
गिरिजा अधिकारी 
गिरीराज बाँस्कोटा 
गिरीश गिरी 
गीता कार्की 
गीता केशरी 
गीता क्षेत्री 
गीता त्रिपाठी 
गीता थापा दोषी 
गीता दृष्टि 
गीता निरौला गुञ्जन 
गीता निरौला 
गीता पन्थ 
गीता मैनाली 
गीता राणा क्षेत्री 
गीता रेग्मी 
गीताकुमारी दहाल 
गीतानाथ ढुंगाना 
गीतु अनविज्ञ 
गुणीमाया आले मगर 
गुरु केदार बराल 
गुरुङ सुशान्त 
गुरुप्रसाद मैनाली 
गुरुराज घिमिरे 
गोकर्ण अर्याल 
गोकर्ण गौतम 
गोकर्ण भट्ट 
गोकुल अधिकारी 
गोकुल ढकाल 
गोकुल ध्वर्जे तामाङ 
गोकुलप्रसाद शर्मा 
गोपाल 
गोपाल अर्याल 
गोपाल अश्क 
गोपाल कल्पित 
गोपाल खड्का 
गोपाल झापाली 
गोपाल पराजुली 
गोपाल बराइली 
गोपाल बराल 
गोपाल बहादुर गोले 
गोपाल बुढा 
गोपाल योञ्जन 
गोपाल विरही 
गोपालकुमार मैनाली 
गोपालचन्द्र भट्टराई 
गोपालप्रसाद रिमाल 
गोपीकृष्ण ढुङ्गाना पथिक 
गोपीराज आचार्य प्रेमी 
गोपीलाल कँडेल 
गोबिन्द 
गोबिन्द थापा अर्घाखाँची 
गोबिन्द प्रसाद उपाध्याय 
गोबिन्द प्रसाद न्यौपाने
गोबिन्द बराल 
गोबिन्द बहादुर बिक 
गोबिन्द बहादुर विक विबस 
गोबिन्द भट्टराई 
गोबिन्द विमली 
गोबिन्दसिंह रावत 
गोरखबहादुर सिंह 
गोर्खे साइँलो 
गोवर्द्धन पूजा 
गोविन्द आचार्य 
गोविन्द कटुवाल 
गोविन्द गिरी प्रेरणा 
गोविन्द थापा 
गोविन्द पुन गिरीश 
गोविन्द प्रसाद न्यौपाने 
गोविन्द बराल 
गोविन्द बहाद विक विवस 
गोविन्द बहादुर बिक बिवस 
गोविन्द बहादुर बिक विबस 
गोविन्द बहादुर बिवस 
गोविन्द बहादुर मल्ल गोठाले 
गोविन्द बहादुर विक बिवस 
गोविन्द बहादुर विक विबस 
गोविन्द बहादुर विक विवस 
गोविन्द बहादुरबिबस 
गोविन्द बानिया 
गोविन्द बानीयाँ म्याग्देली 
गोविन्द भट्ट 
गोविन्द वर्तमान 
गोविन्द वानीयाँ म्याग्देली 
गोविन्दप्रसाद उपाध्याय 
गोविन्दप्रसाद कुसुम 
गोविन्दप्रसाद घिमिरे 
गोविन्दप्रसाद पौडेल 
गोविन्दराज विनोदी 
गोविन्दराज शिवाकोटी 
गौतम तिमिला 
गौतम दाहाल 
गौतम रिमाल 
गौतम वीर बज्राचार्य 
गौरभ राई 
गौरव कानु 
घ
घटराज भट्टराई 
घनश्याम खड्का 
घनश्याम ढकाल 
घनश्याम शर्मा 
घनश्याम शर्मा पौड्याल 
घनेन्द्र ओझा 
घमराज लुईंटेल 
घायल कार्की राजन 
घायल योद्धा 
घायलश्री 
घिमिरे मैदेली 
घिमिरे युवराज 
च
चंकी श्रेष्ठ अभय 
चकेन्द्र राई 
चक्र कार्की 
चक्र गुरुङ 
चट्याङ मास्टर 
चण्डी सुवेदी 
चन्दन कुमार मण्डल 
चन्द्र गुरुङ 
चन्द्र गुरुङ् 
चन्द्र घिमिरे 
चन्द्र प्रतीक लिम्बू 
चन्द्र ब. गुरुङ 
चन्द्र भट्ट 
चन्द्र मगर 
चन्द्र रानोहछा 
चन्द्रकला नेवार 
चन्द्रकान्त अधिकारी 
चन्द्रकान्त आचार्य 
चन्द्रकिशोर 
चन्द्रकुमार घिमिरे 
चन्द्रकुमार हतुवाली 
चन्द्रप्रसाद न्यौपाने 
चन्द्रप्रसाद भट्टराई 
चन्द्रलाल भोमि 
चन्द्रवीर तुम्वापो 
चन्द्रिका ओझा सानु 
चम्पा ढुङ्गाना रश्मी 
चरण प्रधान 
चर्चित ढुङ्गेल 
चाँदनी शाह 
चाणक्य 
चारूभा घिमिरे 
चाल ब. राना 
चिकाय तानिगुची 
चित्तधर हृदय 
चित्तरञ्जन नेपाली 
चित्र चौधरी 
चित्र भट्टराई समर्पण 
चित्रकला विवश 
चिन्तु गिरी 
चीजन वस्ती 
चुङ होङ डो 
चुना पन्थ 
चूडा निर्भीक 
चूडा मणि रेग्मी 
चूडामणि ओली 
चूडामणि काफ्ले 
चूडामणि खनाल 
चूडामणि रेग्मी 
चेतन कार्की 
चेतनाथ हरित 
चेतनारायण लामिछाने 
चैतन्य प्रधान 
चैतन्यराज देवकोटा 
चोनाङ राई 
छ
छक्कु उदासी 
छन्दमिण 
छम गुरुङ 
छवि ज्ञवाली 
छविरमण सिलवाल 
छायादत्त न्यौपाने बगर 
छिन्नलता 
छेजापथिकपा ल्होमी 
ज
जंगबहादुर गन्धर्व 
जगत नवोदित 
जगत बस्नेत 
जगत राम बर्देवा घायल 
जगतप्रसाद आचार्य 
जगत् प्रेक्षित 
जगदीश घिमिरे 
जगदीश सुवेदी 
जगप्रसाद चौधरी 
जङ्ग योन्जन तामाङ 
जनक खड्का 
जनक नेपाल 
जनक रसिक 
जनक सिग्देल 
जनकराज सापकोटा 
जनकलाल शर्मा 
जनार्दन आचार्य 
जनार्दन जागरुक 
जमिन राइ 
जय छाङ्छा 
जय राज जोशी 
जयदीप मगर 
जयदेव गौतम 
जयदेव भट्टराई 
जयनारायण झा 
जयन्त शर्मा 
जयन्ता पोखरेल 
जयबहादुर घिमिरे 
जयबहादुर रोकाया 
जर्ज अर्वेल 
जलेश्वोरी श्रेष्ठ 
जस योञ्जन प्यासी 
जानुका अश्रुधारा 
जानुका गौतम 
जानुका दाहाल 
जि.के. पोख्रेल 
जितबहादुर रायमाझी 
जितेन्द्र जौहर 
जितेन्द्र तुलाधर 
जिबन पोखरेल 
जिबन पोखरेल विगुल 
जिवन पोखरेल 
जी केयन खडेरी 
जी पथिक 
जी शाह 
जीत अधिकारी 
जीत बहादुर सापकोटा 
जीत सापकोटा 
जीतु खड्का गाँउले 
जीतु खड्का गाउँले 
जीतु खड्का गाउले
जीतु खड्का गाउले 
जीबराज आचार्य 
जीवन काश्यप 
जीवन कुमार शाह 
जीवन के. सी. योकोहामा 
जीवन खत्री 
जीवन दहाल 
जीवन दाहाल 
जीवन प्रभात 
जीवन भट्टराई 
जीवन युगीन 
जीवन शर्मा 
जीवन सागर भण्डारी 
जीवनपानी 
जीवनपीडितदहाल 
जीवनप्रभा लामा 
जीवनाथ धमला 
जीवराज घिमिरे 
जीवा लामिछाने 
जुगल भूर्तेल 
जुना मैनाली 
जुनु क्षेत्री 
जुभामा काभ्रेली 
जे पी अन्जान 
जे. आर. आभास 
जे. बी. शेर्पा 
जे.वी. विश्वकर्मा 
जेबी खत्री 
जैकी मोजाहु 
जोतारे धाईबा 
जोन हेलक 
ज्ञान उदास 
ज्ञान महर्जन 
ज्ञाननिष्ठ ज्ञवाली 
ज्ञानमणि नेपाल 
ज्ञानु अधिकारी 
ज्ञानुवाकर पौडेल 
ज्ञानू पाण्डे 
ज्ञानेन्द्र गदाल 
ज्ञानेन्द्र घीमीरे ज्ञानु 
ज्ञानेन्द्र विवश 
ज्ञानेन्द्र सुवेदी 
ज्यो. दीपक सुवेदी 
ज्योति जङ्गल 
ज्योति नेपाल 
झ
झमक घिमिरे 
झम्के गुलेली । 
झलक पाली झरना 
झलक सुवेदी 
झलकमान गन्धर्व 
झलनाथ खनाल 
झिल्के कान्छा 
ट
टंक खनाल 
टंक प्रसाद घिमिरे 
टंककुमार चाम्लिङ 
टंकनाथ गौतम 
टंकप्रसाद भट्टराई 
टंकबहादुर आलेमगर 
टंकबहादुर राई 
टक गुरुङ 
टङ्क उप्रेती 
टङ्क गौतम 
टङ्क चौलागाईं 
टङ्कध्वज थापा 
टङ्कप्रसाद न्यौपाने 
टायम कट्टेल 
टिका खरेल सुवेदी 
टिका मिलन 
टिकाष्मा उदासी 
टी.बी.चन्द्र सुब्बा 
टीका खरेल 
टीका चाम्लिङ 
टीका भाइ 
टीकाभक्त जिरेल 
टीकाराम यात्री 
टीकाराम सापकोटा 
टेकब कोइराला 
टेकबहादुर कोइराला 
टेकबहादुर क्षेत्री 
टेकबहादुर जिरेल 
टेकराज थामी 
टेकु बोगटी 
टेकेन्द्र अधिकारी 
ठ
ठाकुर बेलवासे 
ठाकुरप्रसाद कोइराला 
ठिस बुढा 
ठुल्कान्छा 
ड
डब्बल सुब्बा 
डब्बु क्षेत्री 
डम्बर चौलागाइँ 
डम्बर नेपाली 
डम्बर रसिक भारती 
डम्बर रेउले रिम ३ जामुने 
डम्बरकृष्ण श्रेष्ठ 
डम्मर गुरुङ 
डा. उद्धवप्रसाद घिमिरे 
डा. ऋषिराज बराल 
डा. कन्हैया माथेमा 
डा. कविताराम श्रेष्ठ 
डा. कुमारप्रसाद कोइराला 
डा. कुमारबहादुर जोशी 
डा. कृष्णप्रसाद दाहाल 
डा. कृष्णप्रसाद भट्टराई 
डा. केदार कर्माचार्य 
डा. केशवप्रसाद उपाध्याय 
डा. खगेन्द्रप्रसाद लुइटेल 
डा. खुमनारायण पौडेल 
डा. खेम कोइराला बन्धु 
डा. खेम दाहाल 
डा. खेमनाथ कोइराला 
डा. गंगाप्रसाद उप्रेती 
डा. गङ्गाप्रसाद अकेला 
डा. गोपाल भण्डारी 
डा. गोविन्द आचार्य 
डा. गोविन्दबहादुर तुम्बाहाड 
डा. गोविन्दराज भट्टराई 
डा. घनश्याम परिश्रमी 
डा. चन्द्रमान बज्राचार्य 
डा. चेतबहादुर कुँवर 
डा. जगत छेत्री 
डा. जनकलाल बैद्य 
डा. जीवन अधिकारी 
डा. जीवेन्द्रदेव गिरी 
डा. जुजु राज श्रेष्ठ 
डा. टीकाराम पोखरेल 
डा. टीकाराम भण्डारी 
डा. तीर्थबहादुर श्रेष्ठ 
डा. तुलसी भट्टराई 
डा. दीनबन्धु शर्मा 
डा. दीपक खडका 
डा. दुबसु क्षेत्री 
डा. दुर्गाप्रसाद भण्डारी 
डा. ध्रुवचन्द्र गौतम 
डा. नारायणप्रसाद भुसाल धनञ्जय 
डा. निरज भट्टराई 
डा. प्रेम शर्मा 
डा. प्रेमशान्ति तुलाधर 
डा. बद्री पोख्रेल 
डा. भवेश्वर पंगेनी 
डा. भोला रिजाल 
डा. मधु घिमिरे 
डा. मधु माधुर्य 
डा. माधव पोखरेल 
डा. मिलनरत्न शाक्य 
डा. मृगेन्द्रराज पाण्डे 
डा. मृदुला शर्मा 
डा. रमेश ढुंगेल 
डा. रमेश मिश्र 
डा. रवीन्द्र समीर 
डा. राजकुमार पोखरेल 
डा. राजेन्द्र विमल 
डा. रामदयाल राकेश 
डा. रामप्रसाद ज्ञवाली 
डा. रामराज पन्थी 
डा. रुपक श्रेष्ठ 
डा. रेवतीरमण लाल 
डा. लक्ष्मणप्रसाद गौतम 
डा. विमल कोइराला 
डा. विश्वदीप अधिकारी 
डा. शैलेन्दुप्रकाश नेपाल 
डा. संजीता वर्मा 
डा. सनतकुमार वस्ती 
डा. सबिन रानाभाट 
डा. सवन जोशी 
डा. साफल्य अमात्य 
डा. सुधा त्रिपाठी 
डा. सुनिल मास्के 
डा. सुमनराज ताम्राकार 
डा. सुरेन्द्र लाभ 
डा. सुशील दाहाल 
डा. सुशीला कोइराला 
डा. हंसपुरे सुवेदी 
डा. हरि शर्मा 
डा. हिमांशु थापा 
डा.आदर्श प्रधान 
डायमन शमशेर राणा 
डि.एन.एस. 
डिबी पिठाकोटे 
डिल्ली प्रसाद खराल 
डिल्ली प्रसाद खरालघायल 
डिल्लीरमण शर्मा अर्ज्याल 
डिल्लीराम दुलाल शम 
डिल्लीराम बाँस्तोला 
डिल्लीराम मिश्र 
डी. बी. कडरिया 
डी.बी.इलामे 
डीपी ओस्ती 
डीपी खनाल 
डेगराज पौडेल 
डेनी डेन्जोङ्पा 
डोल्मा 
ड्यानियल डन कार्थक 
ढ
ढकेन्द्र लामा 
ढुंडी बैरागी 
ढुण्डीराज अर्याल 
त
तरुण पौडेल 
तानिकावा शुन्तारो 
तारा कार्की 
तारा थापा 
तारा पराजुली 
तारा सुवेदी 
तारानाथ शर्मा 
तिर्थ तामाङ 
तिर्थ प्र दाहाल 
तिर्थराज 
तिर्सना मोक्तान 
तिलक कार्की 
तीर्थ यात्री पौडेल 
तीर्थ राई संगम 
तीर्थ श्रेष्ठ 
तीर्थराज अधिकारी 
तीर्थराज तुलाधर 
तीर्थराज मुकारुङ राई 
तुफान 
तुलबक्स मियाँ 
तुलसा पाठक 
तुलसा वाईबा 
तुलसिंह नेपाली 
तुलसी 
तुलसी गजमेर 
तुलसी घिमिरे 
तुलसी दिवस 
तुलसीहरि कोइराला 
तुलाधर विश्वकर्मा 
तुलेन्द्र पुन मगर 
तुल्सी थापा 
तृष्णा राज्यश्री कुँवर 
तेजकुमार श्रेष्ठ 
तेजनारायण शेर्पा रन्जन 
तेजप्रकाश पण्डित 
तेजप्रकाश श्रेष्ठ 
तेजिन्द्र राना मगर 
तेजेश्वरबाबु ग्वंगः 
तोयनाथ पौडेल 
तोया गुरुङ 
तोया नाथ पौडेल 
तोयानाथ उपेक्षित 
तोयानाथ पौडेल 
तोयानाथ पौौडेल 
तोरण राई 
त्रिचन्द्र प्रतीक्षा 
त्रिपुरसुन्दर श्रेष्ठ 
त्रिभुवनचन्द्र वाग्ले 
त्रिलोचन 
त्रिविक्रम पाण्डे 
त्रीपाठी बाबु 
थ
थमन नौवागको 
थानेश्वर सापकोटा 
थिरबहादुर श्रेष्ठ 
द
दक्षिण कोरिया 
दधिराज सुवेदी 
दधिराम गेलाल 
दयाराम आचार्य 
दयाराम पाण्डे 
दर्शन सापकोटा 
दलबीर सिंह बराइली घायल 
दलवीर सिंह बराइली घायल 
दशरथ रुम्दाली 
दामोदर पराजुली 
दामोदर पुडासैनी किशोर 
दामोदर बटुवा 
दावा पाख्रिन 
दाहाल यज्ञनिधि 
दिंग्लाली कान्छो 
दिनकर नेपाल 
दिनमान गुर्मछान दिगु 
दिनार रनादी 
दिनेश अधिकारी 
दिनेश तिमिल्सीना 
दिनेश थपलिया 
दिनेश धरेल 
दिनेश नेपाल 
दिनेश न्यौपाने 
दिनेश बस्नेत 
दिनेश बास्तोला 
दिनेश ब्लोन 
दिनेश राज ज्ञवाली 
दिनेश लिम्बु 
दिनेश सिम्पाने 
दिनेश सुब्बा 
दिनेशकुमार श्रेष्ठ 
दिनेशराज पन्त 
दिप पाठक 
दिप बहादुर ओली 
दिपक 
दिपक घर्ति मगर 
दिपक जडित 
दिपक थापा मगर 
दिपा एवाई राई 
दिपेन अधिकारी 
दिपेन्द्र भट्टराई 
दिब्य गिरी 
दिल साहनी 
दिलमाया थापा 
दिलादत्त पन्त 
दिलिपकुमार झा 
दिलीप आचार्य 
दिलीप राई सगर 
दिलीप शाह 
दिलु थापा मगर 
दिवस गुरागाईं 
दिवस ढकाल 
दिवाकर प्यासी 
दिवाकर भट्टराई 
दिव्य खालिङ् 
दिव्य गिरी 
दिव्यदीप दहाल 
दीप जलन 
दीप श्रेष्ठ 
दीप हाँडीगाउँले 
दीपक अधिकारी 
दीपक अर्याल 
दीपक कथित 
दीपक कौडिन्य 
दीपक जंगम 
दीपक जडित 
दीपक जोशी 
दीपक न्यौपाने 
दीपक पाण्डेय 
दीपक बज्राचार्य 
दीपक बुढाथोकी 
दीपक भट्टराई 
दीपक यात्री 
दीपक लोहनी 
दीपक विहीन 
दीपक शर्मा 
दीपक श्रेष्ठ 
दीपक सापकोटा 
दीपक सुवेदी 
दीपक सोती 
दीपककृष्ण श्रेष्ठ 
दीपकराज सापकोटा 
दीपकराज सुवेदी 
दीपराज शर्मा 
दीपा धिताल 
दीपा भण्डारी 
दीपेन अधिकारी 
दीपेन्द्र के.सी. 
दीपेन्द्र कोइराला 
दीपेन्द्र घिमिरे तरङ्गी 
दीपेन्द्र चन्द 
दीपेन्द्र चन्द ठकुरी 
दीपेन्द्र पाण्डे 
दीपेन्द्र भट्टराई 
दीपेन्द्र सापकोटा 
दीपेन्द्रसिंह थापा 
दीप्स शाह 
दीर्घ क्षत्री विवश 
दीर्घराज प्रसाई 
दीर्घसिंह बम 
दुङमाली बान्तवा राई 
दुदु सिङतान तामाङ 
दुर्गा कार्की 
दुर्गा खरेल 
दुर्गा थुलुङ् 
दुर्गा पंगेनी 
दुर्गा पौडेल 
दुर्गा बहादुर थापा 
दुर्गाप्रसाद श्रेष्ठ 
दुर्गाबहादुर खड्का 
दुर्गाबहादुर शाह बाबा 
दुर्गालाल श्रेष्ठ 
दुर्योधन बस्नेत 
दृप चाम्लिङ 
देउडा गित 
देब बहादुर घिसिङ्लामा 
देव घिसिङ दु:खी 
देव पान्डे 
देव बज्राचार्य 
देव बहादुर घिसिङ्लामा 
देव रञ्जित 
देव साधक 
देवकुमारी थापा 
देवदाष हमाल सन्तोष 
देवराज जोशी 
देवराज निरौला 
देवराज राई 
देवराज शर्मा 
देविचरण भण्डारी 
देवी क्षेत्री दुलाल 
देवी नेपाल 
देवी पन्थी 
देवी प्रसाद ढुंगाना 
देवी सिग्देल कोइराला 
देवीचरण भणंडारी 
देवीचरण भणडारी 
देवीचरण भण्डारी 
देवेन्द्र अर्याल आँसु 
देवेन्द्र नेपाली 
देवेन्द्र बस्याल 
देवेन्द्र भट्टराई 
देवेन्द्र शक्तेन 
देवेन्द्रप्रताप शाह 
देवेन्द्रप्रसाद उप्रेती 
देश लामा 
देश सुब्बा 
दैवज्ञराज न्यौपाने 
दोपदी सिंघार Dopadi Singhar 
दोषबिहीन टुहुरी 
द्वारिका कुइँकेल थापा 
ध
धनकुटे कान्छा 
धनपति कोइराला 
धनप्रसाद लामिछाने 
धनबहादुर ओली 
धनमान श्रेष्ठ 
धनराज गिरी 
धनराज भट्टराई 
धनुषराज राई राशि 
धनेन्द्र विमल 
धर्म कुइंकेल 
धर्म राज राजकर्णिकार 
धर्ममान पौडेल 
धर्मराज अर्याल 
धर्मराज कोइराला 
धर्मराज थापा 
धर्मराज दाहाल 
धर्मश्री आचार्य 
धर्मेन्द्र धामी 
धर्मेन्द्र विह्वल 
धिषण निरौला 
धीरकुमार श्रेष्ठ 
धीरेन्द्र प्रेमर्षि 
धीरेन्द्र मल्ल 
धीरेन्द्र साह 
धुस्वां सायमि 
ध्रुब कुमार थापा 
ध्रुब कुमार पौडेल 
ध्रुब जंग सापकोटा क्षेत्री 
ध्रुब थापा 
ध्रुब बिष्ट अतित 
ध्रुब मधिकर्मी 
ध्रुब सापकोटा 
ध्रुव खड्का 
ध्रुव थापा 
ध्रुव नेपाल 
ध्रुव पन्थी 
ध्रुव मधिकर्मी 
ध्रुव रिजाल 
ध्रुव लम्साल 
ध्रुव स्नेही 
ध्रुवसत्य 
ध्रुवसत्य परियार 
ध्रुवहरि अधिकारी 
न
नकुल थापा 
नकुल सिलवाल 
नगेन्द्र 
नगेन्द्र थापा 
नगेन्द्र थापा बाग्लुङ 
नगेन्द्र न्यौपाने 
नगेन्द्र शर्मा 
नगेन्द्रकुमार कर्ण 
नगेन्द्रप्रसाद पौड्याल 
नगेन्द्रराज रेग्मी 
ननिता श्रेष्ठ आशा 
नन्दकृष्ण जोशी 
नन्दलाल आचार्य 
नबराज पाण्डे विकिरण 
नबिना कार्की 
नमन अणु 
नमराज ढुंगानाकोसिस 
नमिन 
नमीन ढकाल 
नम्रता गुरागाईं 
नयनराज पाण्डे 
नरनाथ लुइँटेल 
नरमेन्द्र लामा 
नरराज खनाल 
नरेन्द्र घर्ती 
नरेन्द्र देव 
नरेन्द्र पराशर 
नरेन्द्र रानात्रिलोचन 
नरेन्द्र रौले 
नरेन्द्रकुमार नगरकोटी 
नरेन्द्रकुमार राना त्रिलोचन 
नरेन्द्रजंग पिटर 
नरेन्द्रनाथ कोइराला 
नरेन्द्रमान श्रेष्ठ 
नरेन्द्रराज पनेरू 
नरेन्द्रराज पौडेल 
नरेन्द्रराज प्रसाई 
नरेश गिरी राजा 
नरेश बि.क.अनुरागी 
नरेश शाक्य 
नरेशदेव पन्त 
नरोत्तम शर्मा 
नर्वदा जोशी 
नर्वदा देवि चट्टान 
नर्वदा देवी चट्टान 
नर्वदाकुमारी भट्ट 
नव सापकोटा 
नव सिलवाल 
नवराज कार्की 
नवराज केसी 
नवराज खतिवडा 
नवराज गाउँले 
नवराज चलिसे 
नवराज देवकोटा 
नवराज देवकोटा बहर 
नवराज पोखरेल 
नवराज पोखरेल पाखेली 
नवराज बस्याल 
नवराज बुढा नवीन उदासी 
नवराज योन्जन 
नवराज राउत 
नवराज रिजाल 
नवराज लम्साल 
नवराज शर्मा नमिन 
नवराज सुब्बा 
नविदित उदास 
नविन आचार्य 
नविन दाहाल 
नवीन काफ्ले 
नवीन कुमार लामा 
नवीन जुग्जाली 
नवीन ढकाल 
नवीन तिम्सिना 
नवीन बस्नेत 
नवीन मनोहर 
नवीन रायमाझी 
नवीन सङ्कल्प 
नवीनबन्धु पहाडी 
नवीनराज कुइकेल 
नागेन्द्र प्रसाद कानु 
नागेन्द्रकुमार कर्ण 
नारद बज्राचार्य 
नारद भारद्वाज वाग्ले 
नारायण अधिकारी 
नारायण कोइराला 
नारायण गोदारे 
नारायण गोपाल 
नारायण चन्द्र घिमिरे 
नारायण ढकाल 
नारायण तिवारी 
नारायण निरासी 
नारायण पोखरेल 
नारायण वाग्ले 
नारायण श्रेष्ठ 
नारायण सिम्खडा 
नारायणदत्त शास्त्री 
नारायणप्रसाद तिम्सिना मधुप 
नारायणप्रसाद भट्टराई 
नारायणप्रसाद भण्डारी 
निजाम आनाह 
निजाम आनाह भित्र 
निद्रा क्षेत्री 
निनाम लोवाक्ती कुलुङ 
निभा शाह 
निमग्ना घिमिरे 
निमाराज तामाङ 
निमेष निखिल 
निरञ्जन ढकाल 
निराजन बतास 
निरुपा ढुङ्गाना प्रसुन 
निरूपा प्रसून 
निरोज मैनाली 
निर्जल 
निर्जल महेश 
निर्दोष अर्याल 
निर्भिक नारायण 
निर्भीक राई 
निर्मल आचार्य 
निर्मल निराश 
निर्मल भट्टराई 
निर्मलकुमार आचार्य 
निर्मलकुमार भण्डारी 
निर्मला थापा 
निर्मोही व्यास 
निशा के.सी 
निशा केसी 
निशा खनाल अर्याल 
निशा निराशी 
निशान गोले 
निशान सुबेदी 
निशानी 
निश्चल काउचा 
निश्चल गाउँले 
निश्चल दाहाल 
निश्चल भण्डारी 
निश्चल श्रेष्ठ 
निष्प्रभ सजी 
निसाका उप्रेती 
निसुब सिलवाल 
निस्चल भण्डारी 
निस्तेज 
निहारिका अधिकारी 
नीता सुवेदी 
नीर शाह 
नीरा शर्मा 
नीराजन शिरीष 
नीलम कार्की निहारिका 
नीहारिका लक्ष्मी शाही 
नूतन थपलिया 
नृपेन्द्र पुरुष यादि 
नेत्र अविरल 
नेत्र एटम 
नेत्र कोइराला 
नेपथ्य 
नेपाल साप्ताहिक 
नेपाली इश्वर 
नेपोलियन मरहट्टा 
नेमिष गौतम 
नेरुता मोक्तान 
नेहा शर्मा 
नोरेम 
नोर्देन रुम्बा 
नोवल निरौला 
 न्हुछेभक्त शिल्पकार 
पं. दीनबन्धु पोखरेल 
पंकज 
पंचम अधिकारी 
पथ्र्योदाश 
पथ्र्योदास 
पदम गौतम 
पदम प्रसाद पौडेल
पदम बस्नेत गुल्मी 
पदम राई 
पद्म देवकोटा 
पद्म पौडेल 
पद्मप्रसाद देवकोटा 
पद्मराज काफ्ले 
पद्मा अर्याल 
पद्मावती सिंह 
परकाल दाहाल 
परशु प्रधान 
परशुनारायण चौधरी 
पराई-मान्छे 
पराजित पोमू 
परिहास सुब्बा 
पर्शुराम पराजुली पराशर 
पलपल दाहाल 
पलाँस सन्जिवनी 
पलाँस सन्जीवनी 
पवन आलोक 
पवन चाम्लिङ किरण 
पवन प्रतीक राई 
पवन भट्ट 
पवन मगर 
पवित्र चित्र सोल्टी 
पवित्रा तिवारी इरु 
पवित्रा प्रयत्न 
पशुपति अबिरल 
पशुपति कर्माचार्य 
पशुपति शर्मा 
पशुपती अबिरल 
पागल प्रेमी बिक्रम 
पागल भिक्षुक 
पाण्डप थापा मगर / धादिङ 
पारखी माइला तामाङ 
पारसमणि शम 
पारिजात 
पार्थ गुरु 
पार्वती पराजुली 
पार्वती शाही 
पाल्पाली ठिटो आँशु
पावलपान्थ प्रेरित राई जल 
पासाङ गोपर्मा 
पिताम्बर नेपाली 
पिताम्बर वली 
पीताम्बर बन्जाडे 
पुण्य घिमिरे 
पुण्यप्रसाद भट्टराई 
पुन्य कार्की 
पुन्य गौतम विश्वास 
पुरानाघरे 
पुरु लम्साल 
पुरुषोत्तम अधिकारी 
पुरुषोत्तम ढुंगेल 
पुरुषोत्तम दाहाल 
पुरुषोत्तम पौडेल 
पुरुषोत्तम सापकोटा 
पुरुषोत्तम सुवेदी 
पुरुषोत्तमशमशेर राणा 
पुरूषोत्तम बस्नेत 
पुर्णप्रसाद आचार्य बाछिटा 
पुलकित विनोद अधिकारी 
पुष्कर खनाल 
पुष्कर बराल 
पुष्कर बुढाथोकी साउँतेली 
पुष्प अधिकारी अञ्जलि 
पुष्प चित्रकार 
पुष्प जोशी 
पुष्प नेपाली 
पुष्प वि.क. 
पुष्पकला कौशिक 
पुष्पराज जोशी पुकार 
पुष्पराज सुवेदी 
पुष्पलता आचार्य 
पुष्पा खनाल 
पुष्पा श्रेष्ठ 
पुस्कल पौडेल 
पुस्कल पौडेल ---प्रतिक 
पुस्कल पौडेल ---प्रतीक 
पुस्कल पौडेल ––प्रतिक 
पुस्कल पौडेल –––प्रतिक 
पुस्कल पौडेल–––प्रतिक 
पु्र्ण छिरिङ लोप्चन 
पूजा ढकाल 
पूजा हमाल 
पूर्ण इन्फादा 
पूर्ण जोशी 
पूर्ण ताम्राकार 
पूर्ण विराम 
पूर्णचन्द्र जोशी 
पूर्णप्रसाद दाहाल सन्तोष 
पूर्णप्रसाद ब्राह्मण 
पूर्णबहादुर अधिकारी 
पूर्वेली साथी 
पेशल आचार्य 
पोखरी माईला 
पोमू केछाङ्ग 
पोष चापागाईं 
प्रकट पगेनी शिव 
प्रकशमान शिल्पकार 
प्रकाश 
प्रकाश अर्याल 
प्रकाश आङ्देम्बे 
प्रकाश ए. राज 
प्रकाश गिरी 
प्रकाश ज्ञवाली 
प्रकाश ढकाल 
प्रकाश दर्नाल 
प्रकाश दिप्साली मिराक 
प्रकाश परिष्कार 
प्रकाश पौडेल जिज्ञासु 
प्रकाश पौडेल माइला 
प्रकाश बञ्जारा विहानी 
प्रकाश याचवि 
प्रकाश राजापुरी 
प्रकाश सापकोटा 
प्रकाश सायमी 
प्रकाशप्रसाद उपाध्याय 
प्रकाशमणि खनाल 
प्रकाशमणि दहाल 
प्रकाशमान शिल्पकार 
प्रकाश्मान शिल्पकार 
प्रकृति अधिकारी 
प्रकृति पाण्डे 
प्रकेश सिन्धुलीय 
प्रचण्ड मल्ल 
प्रजवल लिम्बू 
प्रजेश राई 
प्रज्ज्वलराज चापागाइँ 
प्रज्ञा खनाल 
प्रज्ञा निरौला 
प्रतिक बस्न्नेत 
प्रतिमा बाँस्कोटा 
प्रतिमा विवश राई 
प्रतिरोध कार्की 
प्रतिसरा सायमि 
प्रतीक ढकाल 
प्रतीक बस्नेत 
प्रतीमा श्रेष्ठ 
प्रदिप पराजुली 
प्रदीप नेपाल 
प्रदीप पाठक 
प्रदीप पोखरेल 
प्रदीप पौडेल 
प्रदीप वालचन 
प्रदीप शेखर 
प्रद्युम्न जोशी 
प्रभा अधिकारी 
प्रभा कैनी 
प्रभा भट्टराई 
प्रभाकर असीम 
प्रभाकर न्यौपाने 
प्रभाकर पण्डित 
प्रभात घिमिरे 
प्रभात रावत 
प्रभु विवश 
प्रभुराज थापा विवश 
प्रमिला श्रेष्ठ 
प्रमेस्वर ए.सी. 
प्रमोद आचार्य 
प्रमोद खरेल 
प्रमोद प्याकुरेल 
प्रमोद प्रधान 
प्रमोद प्रासी 
प्रमोद स्नेही 
प्रयागराजसिंह सुवाल 
प्रल्हाद पोखरेल 
प्रवल दाहाल 
प्रविन काफ्ले 
प्रवीण राई जुमेली 
प्रवीण सिन्धुलीय 
प्रवीना नेपाली 
प्रशान्ति सवि 
प्रसन्न 
प्रह्लाद ढकाल 
प्रह्लाद पोखरेल 
प्रा. गोपीकृष्ण शर्मा 
प्रा. डा. देवीप्रसाद गौतम 
प्रा. डा. सन्तोषमान मास्के 
प्रा. दयानन्द बज्राचार्य 
प्रा. दिनेशराज पन्त 
प्रा. नर्मदेश्वर प्रधान 
प्रा. राजेन्द्र सुवेदी 
प्रा. वीरेन्द्रप्रसाद मिश्र 
प्रा. श्याम सुन्दर शेर्पा 
प्रा. श्रीकृष्ण आचार्य 
प्रा.डा. गार्गी शर्मा 
प्रा.डा. जगदीशचन्द्र भण्डारी 
प्रा.डा. श्रीरामप्रसाद उपाध्याय 
प्राप्ति शर्मा 
प्रिया यादव 
प्रीति 
प्रेम 
प्रेम आंग्देम्बे 
प्रेम ओली 
प्रेम कौशल 
प्रेम चापागाईं 
प्रेम तिवारी 
प्रेम नारायण पाण्डे 
प्रेम नेपाली 
प्रेम पुजारी 
प्रेम पुन 
प्रेम प्रभात 
प्रेम प्रसाद 
प्रेम प्रसाद घिमिरे 
प्रेम प्रसाद भट्टराई 
प्रेम बानिया 
प्रेम बाबु 
प्रेम विनोद नन्दन 
प्रेम सागर पौडेल 
प्रेम सागर मुसहर 
प्रेमकुमार धिताल 
प्रेमचन्द 
प्रेमध्वज प्रधान 
प्रेमबहादुर शाही 
प्रेमा शाह 
प्रेरणा लामा 
प्रो. माणिकलाल श्रेष्ठ 
प्रोल्लास सिन्धुलीय 
फ
फणीन्द्र संगम 
फणीन्द्रराज खेताला 
फूलमान वल 
ब
बखतबहादुर थापा 
बज्र 
बद्रि भिखारी 
बद्री अधिकारी 
बद्री दाहाल भस्मासुर 
बद्री पालिखे 
बद्री पौड्याल 
बद्रीप्रसाद दाहाल 
बनु श्रेष्ठ 
बनोदिता आचार्य 
बन्दना श्रेष्ठ 
बन्धुविक्रम क्षेत्री 
बब कन्सिडाइन 
बबिता बस्नेत 
बमबहादुर थापा जिताली 
बलदेव भट्ट बिहानी 
बलबहादुर कुँवर 
बलबिंदर सिंह बाइसन 
बलराम तिमल्सिना 
बलराम दहाल अञ्जान 
बलराम श्रेष्ठ Bal Ram Shrestha 
बलि सुब्बा 
बसन्त कुमार श्रेष्ठक्षितिज 
बसन्त चौधरी 
बसन्त दहाल 
बसन्त बस्नेत 
बसन्त महर्जन 
बसन्त मोहन अधिकारी 
बसन्त सुबेदी 
बाँस्कोटा धनञ्जय 
बाजुराम पौडेल 
बादल आचार्य 
बानोदिता आचार्य ढुंगेल 
बाबु काजी भण्डारी निर्दोष 
बाबु त्रिपाठी 
बाबुराम खपाङ्गी 
बाबुराम पन्थी गुल्मेली 
बाबुराम लामिछाने 
बालकुमार फगामी मगर 
बालकृष्ण अधिकारी 
बालकृष्ण थपलिया 
बालकृष्ण पोखरेल 
बालकृष्ण भट्टराई 
बालकृष्ण सम 
बालमुकुन्द कार्की 
बालाकृष्ण अधिकारी 
बालिका थपलिया 
बासु मार्मिक 
बासुदेव कोइराला 
बासुदेव जोशी 
बि. पि. आलोक 
बि.जे. बान्तवा पराईमान्छे 
बिकल रेग्मी 
बिकाश आचार्य 
बिकास 
बिकास घिमिरे 
बिकास बिष्ट 
बिकेस क्षेत्री 
बिक्रम ढकाल अनुराग 
बिक्रमादित्य 
बिखर्ची राम 
बिजय झापाली 
बिजयभक्त श्रेष्ठ 
बिजी श्रेष्ठ 
बिजु सुवेदी विजय 
बिजे 
बिजे बान्तवा राई 
बिना तामाङ 
बिनिता दाहाल साहारा 
बिनु काफ्ले 
बिनोद खडका 
बिनोद खड्का 
बिनोद ढकाल स्पेन 
बिनोद पौडेल 
बिनोद बिश्कर्मा 
बिनोद भण्डारी 
बिनोद महर्जन 
बिनोद लिंदेन 
बिन्दु लामा 
बिन्दु शर्मा 
बिपुल पोख्रेल 
बिप्र 
बिबश रेग्मी 
बिबस 
बिबेक दुलाल क्षेत्री 
बिभता 
बिमल ओझा 
बिमल गिरी 
बिमल गुरुङ 
बिमल ब्यान्जु 
बिमल सिटौला 
बिमला चन्द सानु 
बिमला सुसं 
बिरही लामा 
बिराज खनाल 
बिराज बिडारी 
बिराट अनुपम 
बिराही लामा 
बिरु लामा 
बिरेन्द्र चौधरी 
बिरेन्द्र धामी 
बिर्खे अञ्जान 
बिशाल पौडेल B.P. 
बिशाल सापकोटा 
बिश्वप्रेम अधिकारी 
बिश्वास लामा 
बिश्वोराज न्यौपाने 
बिष्णु तिवारी उषा 
बिष्णु पुन सन्न्यास मगर 
बिष्णु भुजेल 
बिष्णु संग्रौला 
बिष्णुनन्द चाम्लिङ 
बीएल शर्मा 
बीरबहादुर मल्ल 
बुद्ध खनिया 
बुद्ध चेम्जोंग 
बुद्ध सायमी 
बुद्धि निराकार 
बुद्धि मोक्तान 
बुद्धि स्याङदेन 
बुद्धिसागर 
बुनु वियोगिनी 
बुलु मुकारुङ 
बूँद राना 
बृखमन सा ख 
बृखमन साख 
बृखमान सा ख 
बृखमान साख 
बेद पौडेल 
बेदन 
बेनीबहादुर थापा 
बेन्जु शर्मा 
बेलुकाजी थापा 
बैरागी काइँला 
बोधनाथ पौडेल 
ब्रजेश खनाल 
ब्रह्माकुमार भरतकुमार श्रेष्ठ 
भ
भक्त खपाङ्गी 
भक्तपुरे काली 
भक्तबहादुर गोदार 
भक्तराज 
भक्तराज न्यौपाने 
भक्तराज भट्ट 
भक्ति घिमिरे दुर्बोध 
भगवती अधिकारी 
भगवती बस्नेत 
भगवानचन्द्र उपाध्याय 
भगिरथ थापा 
भबानी अधिकारी नेपाल 
भरत जंगम 
भरत तिमल्सिना 
भरत भूर्तेल 
भरत मणि मरहट्टा 
भरतप्रसाद लामिछाने 
भरतबिशाल राई 
भवानी भिक्षु 
भवानी मिश्र भावना 
भाउचप्रसाद यादव 
भाउपन्थी 
भागवत आचार्य 
भागीरथी श्रेष्ठ 
भाग्यशाली अधिकारी 
भानु नेउपाने 
भानु बोखिम 
भानुभक्त आचार्य 
भानुभक्त पोखरेल 
भावगत आचार्य 
भावना क्षितिज 
भावना दोषी थापा 
भावना न्यौपाने भावना 
भावना सुब्बा 
भावेश भुमरी 
भाष्कर ढकाल 
भास्कर दाहाल 
भिक्टर प्रधान 
भिक्षु संघरक्षित स्थविर 
भिम एसके 
भिम बस्नेत 
भिलेन बोहरा 
भीम के सी कमल 
भीम खरेल 
भीम गौतम 
भीम बिराग 
भीम राना जिज्ञासु 
भीमदेव भट्ट 
भीमनाथ कोइराला 
भीमनिधि तिवारी 
भीमराज पाराङ 
भीमसेन कुमार गौतम 
भीमसेन खड्का 
भीमा सुब्बा लिम्बु 
भीष्म उप्रेती 
भीष्म भूसाल 
भुपानेल के सी 
भुपेन्द्र केसी 
भुपेन्द्र बि.सी. 
भुपेन्द्र बिपिनबि.सी. 
भुपेन्द्र रायमाझी 
भुपेन्द्र विपिन बि.सी. 
भुवन क्षेत्री 
भुवन त्रिपाठी 
भुवनहरि सिग्देल 
भूपाल राई 
भूपि शेरचन 
भूपिन व्याकुल 
भूपेन्द्र खड्का 
भूपेन्द्र तिम्सिना 
भूपेन्द्र महत 
भूपेन्द्रजंग शाही 
भूमिराज मरुभूमि 
भूषण खरेल 
भैरबनाथ रिमाल 
भैरव अर्याल 
भैरव रिसाल 
भोजराज काफ्ले 
भोजराज न्यौपाने 
भोजराज श्रेष्ठ एकलव्य 
भोला थापा क्षेत्री 
म
म बी बी शाह 
मंगोलियन हार्ट 
मंजिल 
मकर वियस 
मकर श्रेष्ठ 
मझेरी सञ्चालक 
मञ्चला झा 
मञ्जिमा ढकाल 
मञ्जु काँचुली 
मञ्जु तिवारी 
मञ्जु निरौला 
मञ्जु शर्मा 
मञ्जु श्रेष्ठ 
मञ्जुल 
मञ्जुश्री गिरी 
मणि काफ्ले 
मणि लोहनी 
मणिकलाल घिसिङ तामाङ 
मणिराज सिंह 
मणिराम जोशी 
मतिप्रसाद ढकाल 
मदन घिमिरे 
मदन चौधरी 
मदन डुम्रे 
मदन दिपबिम 
मदन मुस्कान 
मदन राई लामाखुले 
मदनकृष्ण खरेल 
मदनकृष्ण श्रेष्ठ 
मदनमणि दीक्षित 
मधु आजित केरुङ 
मधु बन्जाडे 
मधु लामिछाने 
मधुकर लोहनी 
मधुकुमार मरासिनी 
मधुवन पौडेल 
मधुस न्यौपाने 
मधुसुधन दुवाडी 
मधुसूदन पन्थी 
मधुसूदनप्रसाद घिमिरे 
मन गुरुङ 
मन गुरुङ माईला 
मनप्रसाद सुब्बा 
मनबहादुर मुखिया 
मनबीषा घिमिरे 
मनस राज 
मनिका थापामगर 
मनिषा अवस्थी 
मनीषा रसाइली 
मनु 
मनु ब्राजाकी 
मनु मन्जिल 
मनु लोहोरुङ 
मनु शर्मा 
मनुजबाबु मिश्र 
मनुस्मृति 
मनोज काफ्ले मनसुन 
मनोज ढुंगाना 
मनोज धमला 
मनोज निरौला कल्पित 
मनोज न्यौपाने 
मनोज बोगटी 
मनोज बोहरा 
मनोज शंकर 
मनोज हमाल 
मनोहरकुमार पोखरेल 
मन्दिर मिलन 
मन्दिरा कोइराला 
मन्दिरा मधुश्री 
ममता देवी कानु 
महल कित्ता 
महालक्ष्मी थापा 
महिन्दो वाइबा 
महिमा 
महेन्द्र अदृश्य राई 
महेन्द्र चालिसे 
महेन्द्र पौडेल 
महेन्द्र मलङ्गिया 
महेन्द्र योद्धा 
महेन्द्र लम्साल 
महेन्द्र सिंह ठकुरी 
महेश कार्की 
महेश चाम्लिङ् रश्मि 
महेश चालिसे 
महेश थापा 
महेश पौड्याल प्रारम्भ 
महेश प्रसाईँ 
महेश भट्टराई कविन 
महेश मौन जी क्षेत्री 
महेश राणा 
महेश रेग्मी 
महेशप्रसाद भट्ट 
महेशबहादुर क्षेत्री 
महेशविक्रम शाह 
महेश्वर नेपाल 
महेश्वर शर्मा 
माङ दोर्जे शेर्पा 
माजुश्री थापा 
मातृका पोखरेल 
मातृकाप्रसाद तिम्सिना 
मात्रिका रेग्मी 
माधबप्रसाद घिमिरे 
माधव काफ्ले 
माधव चौधरी 
माधव ढुङ्गेल 
माधव तिमिल्सिना 
माधव बस्नेत 
माधव मूल 
माधवप्रसाद उपाध्याय सयपत्री 
माधवप्रसाद शर्मा भारद्वाज 
माधवलाल कर्माचार्य 
मानन्धर अभागी 
मानबहादुर खड्का 
मानबहादुर चौधरी पन्ना 
मानबहादुर तामाङ 
मानसी 
मानुषी 
मान्छे by forgeted admit padam 
माया एन्जेलु 
माया ठकुरी 
मायालु विकास 
मिजास तेम्बे 
मिठुकुमारी डल्लाकोटी 
मित्र पाठक 
मित्रलाल पंज्ञानी 
मिथिला प्याकुर्‍याल मिथ्या 
मिना बान्तवा 
मिना बास्तोला 
मिनिता पौडेल 
मिलन एस.डि. 
मिलन एस.डि.गुरु 
मिलन एस.डिस. 
मिलन एस.डी 
मिलन एस.डी. 
मिलन एस.डी. गुरु 
मिलन कार्की 
मिलन चाम्लिङ 
मिलन थापा 
मिलन राई 
मिलन शर्मा 
मिश्र वैजयन्ती 
मीन थापा 
मीनकुमार नवोदित 
मीना बज्राचार्य 
मीना भट्ट 
मीना भट्ट अधिकारी 
मीना शर्मा 
मीना शाही 
मीना सुवेदी 
मीरा कार्की 
मीरा प्रधान रेम 
मीरा मन थापा 
मीलन एस.डी. 
मीलन एस.डी. गुरु 
मुकुन्द आचार्य 
मुकुन्द पथिक 
मुकुन्द पौडेल 
मुकुन्द प्रसाद भट्टराई 
मुकुन्द प्रसाद भट्टराई प्रशासकीय अधिकृत 
मुकुन्द राज शर्मा 
मुकुन्द शर्मा 
मुकुन्दप्रसाद भट्टराई 
मुकुन्दशरण उपाध्याय 
मुक्ता सापकोटा 
मुक्तिनाथ घिमिरे पथिक 
मुक्तिनाथ शर्मा 
मुन पौडेल 
मुनीन्द्ररत्न बज्राचार्य 
मुन्शी प्रेमचन्द 
मुरलीधर 
मुरारि सिग्देल 
मुरारी अर्याल 
मृत्य निर्मल 
मृदुला नारायणन 
मेक्सिम गोर्की 
मेघराज कुमार दाहाल 
मेघराज रसाइली 
मेची क्याम्पस 
मेदिनीकुमार केवल 
मेनका पोखरेल आचार्य 
मेनुका थापा 
मेरिना स्मृति 
मेलवा देवी 
मोतिप्रसाद भट्टराई 
मोतीराम भट्ट 
मोदनाथ प्रश्रित 
मोदनाथ सादा 
मोनिका खतिवडा 
मोमिला 
मोरिताके 
मोहन आचार्य जलद 
मोहन कोइराला 
मोहन चापागाईं 
मोहन जीवन लालक 
मोहन दुवाल 
मोहन बिहानी 
मोहन भट्ट 
मोहन मैनाली 
मोहन राज बराल मुन 
मोहन रावल अनमोल 
मोहन संग्राम 
मोहनप्रसाद दाहाल 
मोहनबहादुर कायस्थ 
मोहनराज शर्मा 
मोहेन्दु चेम्जोङ 
मौसम भुसाल 
मौसमजी भण्डारी क्यानभास 
यजेन्द्र अधिकारी 
यज्ञकुमार प्रधान 
यज्ञप्रसाद गिरी 
यदुनाथ सरल 
यम बास्तोला 
यम बुढा मगर 
यमन सुवेदी 
यमुना निरौला 
यल्जी विवश 
यश कुमार 
यशु श्रेष्ठ 
यशोदा अधिकारी 
यशोदा तिम्सिना 
यसोदा अधिकारी 
यादव खरेल 
यादव भट्टराई 
यादव भण्डारी 
यादवजंग सिंह 
याम क्षितिज विश्वकर्मा 
याम बुढा मगर 
यामकुमारी कँडेल 
यामदास घायल सन्तलाल 
युग 
युबराज श्रेष्ठ 
युबराज श्रेष्ठ raj stha 
युयुत्सु आरडी शर्मा 
युवनाथ लम्साल 
युवराज नयाँघरे 
युवराज भण्डारी 
युवान तुलाधर 
योग राज 
योगराज 
योगराज पौडेल 
योगेन्द्र गिरी 
योगेन्द्र जोगी संघर्ष 
योगेन्द्रमणि दाहाल 
योगेश ढकाल 
योगेश राज 
योग्य बस्नेत 
रघु घिमिरे 
रघु जोशी 
रघु पन्त 
रघुनाथ पण्डित 
रजनी ढकाल 
रजेन्द्र ज्वाला के सी 
रञ्जना थापा 
रञ्जना निरौला 
रण काफ्ले 
रत्न काफ्ले 
रत्न कोजू 
रत्न प्रजापति 
रत्नबहादुर बस्नेत 
रत्नबहादुर बस्नेत कुरुपी 
रत्नमणि नेपाल 
रत्नशम्सेर थापा 
रनजीत गजमेर 
रन्जना ढुंगाना पौडेल 
रन्जना न्यौपाने 
रन्जु मार्ग 
रबिन कार्की रहस्य 
रबिन के.सी. 
रबिन नेपाली 
रबिना कार्की 
रबिन्द्र 
रबिन्द्र अधिकारी 
रबिन्द्र शाह 
रबिन्द्र सुवेदी 
रबिन्द्रनाथ ठाकुर 
रमण घिमिरे 
रमा अधिकारी कादम्बरी 
रमा थापा 
रमा शर्मा 
रमेश अर्याल 
रमेश कँडेल 
रमेश क्षितिज 
रमेश खनाल 
रमेश गोर्खाली 
रमेश घायल 
रमेश घिमिरे 
रमेश ढुङ्गाना 
रमेश तिमल्सिना मिलन 
रमेश पराजुली 
रमेश पौडेल 
रमेश बाबु तिमल्सिना 
रमेश बि जी 
रमेश भट्टराई पुजारी 
रमेश भट्टराई सहृदयी 
रमेश रञ्जन 
रमेश लिम्बु 
रमेश विकल 
रमेश श्रेष्ठ 
रमेश समर्थन 
रमेश सायन 
रमेशकुमार प्रधान 
रमेशचन्द्र घिमिरे 
रमेशजंग थापा 
रमेशजंग सिजापति 
रमेशप्रसाद गौतम 
रमेशप्रसाद सागर 
रमेशमोहन अधिकारी 
रमेशरञ्जन झा 
रवि थापा 
रवि प्राञ्जल 
रवि भट्ट दोषी 
रवि मिश्र 
रवि राज भण्डारी 
रविन्द्र कुमार मण्डल 
रविबाबु प्रतीक्षा 
रविमान लम्जेल 
रवीन्द्र प्रजापति 
रवीन्द्र मिश्र 
रश्मी कडरीया विष्ट 
रश्मी के.सी. 
राइटर्स नेपाल 
राकेश कार्की 
राज अविरल यात्री 
राज धिमाल 
राज धिमाल आशुतोष 
राज न्यौपाने 
राज बाबु श्रेष्ठ 
राज भण्डारी विवश 
राज लामा 
राज वाइवा 
राज संगम राई 
राजकुमार थापा 
राजकुमार दिक्पाल 
राजकुमार बानियाँ 
राजकुमार मोक्तान 
राजकुमारी राई 
राजन आभास 
राजन थपलिया 
राजन राई 
राजन राज सिवाकोटी 
राजन सिलवाल 
राजनारायण प्रधान 
राजपुतसिंह बामन शाही 
राजपुतसिंह बिनोद शाही 
राजभाइ मानन्धर 
राजव 
राजा पुनियानी 
राजाकुमार बि क राजप्रणय 
राजाराम पौडेल 
राजाराम श्रेष्ठ 
राजु महत 
राजु मुखिया 
राजु मुखिया दर्पण 
राजु सापकोटा 
राजु स्याङतान 
राजुबाबु श्रेष्ठ 
राजुराम मुनकर्मी 
राजेन्द्र गौतम 
राजेन्द्र चोथाले 
राजेन्द्र ज्ञवाली 
राजेन्द्र ज्वाल के सी 
राजेन्द्र ज्वाला के सी 
राजेन्द्र थापा 
राजेन्द्र पराजुली 
राजेन्द्र पहाडी 
राजेन्द्र महर्जन 
राजेन्द्र रिजाल 
राजेन्द्र श्रेष्ठ 
राजेन्द्रकुमार आचार्य 
राजेन्द्रप्रसाद पन्त तारकीणी 
राजेन्द्रलाल श्रेष्ठ 
राजेश क्षेत्री 
राजेश खनाल 
राजेश चाम्लिङ राई 
राजेश नतांश 
राजेश पयल राई 
राजेश रुम्बा लामा 
राजेश विद्रोही 
राजेश विद्रोही राजबिराज 
राजेशमान के.सी. 
राजेश्वर ढकाल 
राजेश्वर देवकोटा 
राधा अजबी 
राधा कँणेल 
राधा कार्की 
राधा बाँस्कोटा 
राधाकृष्ण खड्का 
राधाकृष्ण मैनाली 
राधारमण उपाध्याय 
राधिका गुरागाई 
राधेश्याम अधिकारी 
राधेश्याम भट्टराई 
राधेश्याम लेकाली 
राप्रउ पोखरेल 
राबत 
राम अप्रिय 
राम अविकास 
राम उदित 
राम कुमार मगर 
राम कुमार सोनकर 
राम केसी चौतारे 
राम बर्तौला आँसु 
राम भट्टराई 
राम लुंगेली मगर 
राम विनय 
राम शरण महर्जन 
राम शरण श्रेष्ठ 
रामकाजी कोने 
रामकुमार परियार 
रामकुमार पाँडे 
रामकुमार बस्नेत 
रामकुमार श्रेष्ठ 
रामकृष्ण पौडेल अनायास 
रामकृष्ण भण्डारी 
रामगोपाल आशुतोष 
रामचन्द पौडेल रम्घाली 
रामचन्द्र नेपाल 
रामचन्द्र बस्याल 
रामचन्द्र भट्टराई 
रामचन्द्र रम्तेल देव 
रामचन्द्र सुवेदी 
रामजी घिमिरे 
रामजी दाहाल 
रामजी पौडेल 
रामजी बलामी 
रामनाथ खनाल 
रामनाथ घिमिरे 
रामप्रसाद धिताल 
रामप्रसाद पन्त 
रामप्रसाद भट्टराई 
रामबंशी ठकुरी 
रामबहादुर पहाडी 
रामबहादुर भीसी 
रामबहादुर रावल 
रामबाबु घिमिरे 
रामबाबु पौड्याल 
रामबाबु सुवेदी 
रामभरोस कापडि भ्रमर 
राममणि ढुङ्गेल 
राममणि पोखरेल 
राममणि रिसाल 
राममणि सिटौला 
राममान तृषित 
रामलाल जोशी 
रामलाल वाटाजू 
रामविक्रम थापा 
रामविक्रम सिजापति 
रामशरण दर्नाल 
रामशरण पुडासैनी 
रामशरण सेढाई 
रामसुन्दर चौधरी 
रामहरि अधिकारी 
रामहरि कोइराला 
रामहरि जोशी 
रामहरि पौड्याल 
रामहरि शर्मा 
रामु गैरे 
रामेश श्रेष्ठ 
रामेश्वर बोहरा 
रामेश्वर राउत मातृदास 
रामेश्वर श्रेष्ठ जलन 
रामेश्वरी पन्त 
राम्जी तिमल्सिना 
रावत 
राहुलभाइ 
रिवाज घिमिरे 
रिशु श्रीवास्तव 
रीता खत्री 
रीता चन्द 
रीता पौडेल खत्री 
रुकु कार्की 
रुछेन दिवन 
रुद्र ज्ञवाली 
रुद्र पौड्याल 
रुद्र मिश्र 
रुद्र सुनुवार अदृश्य 
रुप अनुरागी 
रुपा जोशी 
रुपेश श्रेष्ठ 
रुमन न्यौपाने 
रू रोङझिङ 
रूद्र छेत्री सृजन 
रेखा सम्बाहाम्फे अन्जान 
रेखा सुब्बा अन्जान 
रेजिना पाण्डे 
रेजिना राई 
रेणुका भट्टराई 
रेणुदेवी श्रेष्ठ 
रेशम विरही 
रोचक घिमिरे 
रोचक पौडेल 
रोचक राई 
रोबर्ट जे. मार्टिन 
रोबर्ट जे. सी 
रोशन कुँवर कैलाली नेपाल 
रोशन थापा नीरव 
रोशन बाँस्तोला 
रोशन मिश्र 
रोशन मिश्र पागलप्रेमि 
रोशन यक्सो लिम्बू 
रोशन शेरचन 
रोशन सुवेदी 
रोशनकुमार भण्डारी समर्पण 
रोशनकुमार यादव 
रोसनकुमार जोशी 
रोहित असीम 
रोहित पराई 
ल
लक्की चौधरी 
लक्की तारा 
लक्षुप्रकाश मल्ल 
लक्ष्मण गाम्नागे 
लक्ष्मण घमाल 
लक्ष्मण ढकाल 
लक्ष्मण थापा 
लक्ष्मण नेवटिया 
लक्ष्मण पनेरु 
लक्ष्मण मिलन विष्ट 
लक्ष्मण राजवंशी 
लक्ष्मण लोहनी 
लक्ष्मन् खरेल 
लक्ष्मी उप्रेती 
लक्ष्मी कलौनी 
लक्ष्मी खतिवडा 
लक्ष्मी गुरागाईं 
लक्ष्मी तामाङ 
लक्ष्मी पोखरेल 
लक्ष्मी पौडेल 
लक्ष्मी रिजाल 
लक्ष्मीकान्त उपाध्याय 
लक्ष्मीदेवी राजभण्डारी 
लक्ष्मीप्रसाद उपाध्याय 
लक्ष्मीप्रसाद दाहाल 
लक्ष्मीप्रसाद देवकोटा 
लक्ष्मीप्रसाद वास्तोला 
लक्ष्मीप्रसाद शर्मा 
लज्जावती 
लभ्रेल 
लय संग्रौला 
ललिजन रावल 
ललिता कार्की 
ललिता कुँवर 
ललिता दोषी 
लव गाउँले 
लाक्पा शेर्पा 
लाक्पा शेर्पा समर्पित 
लारा 
लालगोपाल सुवेदी 
लालु क्षेत्री कोकिल 
लावण्यराज निरौला 
लियो टाल्सटाय 
लिलप्रकाश चन्द 
लिलप्रकास चन्द यात्री 
लिलाराज दाहाल 
लिलु गुरुङ 
लीला रिजाल 
लीला लुइटेल 
लीलानाथ धिमिरे 
लुमडी आचार्य 
लेखनाथ काफ्ले 
लेखनाथ खतिवडा 
लेखनाथ खनाल 
लेखनाथ पौड्याल 
लेखनाथ भण्डारी 
लेखबहादुर कार्की 
लेखराम सापकोटा 
लेनिन बञ्जाडे 
लेस्ली लीन 
लोक बन्धु विनयी 
लोकनाथ मनेन 
लोकराज अवस्थी कञ्चन 
लोकेन्द्र ओझा 
लोकेन्द्र जि.सी. 
लोकेन्द्र ली 
लोकेन्द्रबहादुर चन्द 
लोचन रिजाल 
लोप्सांग शेर्पा 
लोप्साङ्ग शेर्पा 
व
वंशी श्रेष्ठ 
वत्स दोषांतकान्त 
वत्स दोषान्ताकांत 
वन्धुविक्रम क्षेत्री 
वसन्त अधिकारी अधीर 
वसन्त कुमार गौतम 
वसन्त कुमार चौधरी 
वसन्त कोइराला प्रभा 
वसन्त क्षितिज 
वसन्त ढकाल 
वसन्त थापा 
वसन्त श्रेष्ठ 
वसन्त सापकोटा 
वसन्तकुमार शर्म्मा नेपाल 
वसन्तप्रकाश 
वसन्तप्रकाश उपाध्याय 
वसन्तप्रवीण 
वसन्तराज अज्ञात 
वानीरा गिरी 
वामदेव गौतम 
वासु ढकाल 
वासुदेव अधिकारी 
वासुदेव ढकाल 
वासुदेव पाण्डेय 
विकास वि सी 
विकेस क्षेत्री 
विक्रम अर्पण 
विक्रम गुरुङ् 
विक्रम नेपाली 
विक्रम पवन 
विक्रम सुब्बा 
विक्रममणि त्रिपाठी 
विक्रान्तविक्रम राणा 
विजय 
विजय कुमार के. सी. 
विजय कुमार पाण्डे 
विजय चालिसे 
विजय थापा 
विजय वजिमय 
विजय सागर 
विजय सापकोटा 
विजय सुब्बा 
विजयकुमार राई 
विजयरत्न तुलाधर 
विजयराज आचार्य 
विजयराज न्यौपाने 
विजयराज पन्त 
विजयराज भट्टराई 
विजयाश्री 
विजयेश्वर बैद्य 
विदुर खतिवडा 
विदुर ढकाल 
विद्याप्रसाद घिमिरे 
विधान आचार्य 
विनय कसजू 
विनय कुमार कसजु 
विनय गौतम 
विनायकप्रसाद धिताल 
विनीत ठाकुर 
विनु उपाध्याय 
विनोद अनुज 
विनोद अर्याल 
विनोद अश्रुमाली 
विनोद गौचन 
विनोद जीसी 
विनोद ढकाल 
विनोद ढकाल स्पेन 
विनोद दाहाल वत्स 
विनोद दीक्षित 
विनोद भण्डारी 
विनोद विवश 
विनोद शर्मा 
विनोदकुमार बरई 
विनोदविक्रम केसी 
विन्दा मैनाली 
विन्दु कोइराला 
विन्दु दाहाल मूकदर्शक 
विन्दु लामा 
विन्दु सुवेदी 
विन्दुदेवी खनाल 
विपना थापा 
विपना भुजेल 
विपिन किरण 
विपिन खड्का 
विपिन पौडेल 
विपिन सेजुवाल 
विपुल पोख्रेल 
विप्लव ढकाल 
विप्लव प्रतीक 
विबस 
विभूति भट्टराई 
विभोर बराल 
विभोर राणा 
विमल आरोही 
विमल गौतम 
विमल निभा 
विमल भौकाजी 
विमल वैद्य 
विमला ढुंगाना निरौला 
विमला तुम्खेवा 
विमला बुढाथोकी 
विमला भण्डारी 
विमलेन्द्र मिश्र 
वियोगी बुढाथोकी 
विराज ढुंगाना 
विरेन्द्र धामी 
विलियम समरसेट मोउम 
विलियम सरोयाँ 
विवश पोखरेल 
विवश बस्ती 
विवश वस्ती 
विवेक भट्ट 
विवेक राउत 
विशारद 
विशाल जी अनन्त 
विशाल ढकाल 
विशाल थापा `शिरीष´ 
विशाल पुडासैनी 
विशाल पौडेल 
विशाल पौडेल B.P. 
विशालजी पालिखे 
विश्व बल्लभ 
विश्व सिग्देल 
विश्वदिप फियाक 
विश्वम्भर चञ्चल 
विश्वम्भर प्याकुरेल 
विश्वराज अधिकारी 
विश्वराम खत्री 
विश्वविमोहन श्रेष्ठ 
विश्वेश्वरप्रसाद कोइराला 
विषम शाही ठकुरी 
विष्णु घिमिरे 
विष्णु तारुके 
विष्णु निष्ठुरी 
विष्णु पोखरेल 
विष्णु प्रभात 
विष्णु राई 
विष्णु विरही श्रेष्ठ 
विष्णु शर्मा 
विष्णु सापकोटा 
विष्णुकुमार श्रेष्ठ 
विष्णुप्रसाद ढुङ्गाना 
विष्णुप्रसाद न्यौपाने 
विष्णुबहादुर मानन्धर 
विष्णुलाल श्रेष्ठ 
विष्णुविभु घिमिरे 
विष्णुश्री घिमिरे 
विष्णुहरि भट्टराई 
विसाल कानु 
वी वी थापा 
वी.पी. मल्ल 
वीना सुवेदी 
वीनु डुम्रे 
वीरेन्द्र कठायत 
वीरेन्द्र कानु 
वीरेन्द्र प्रसाद कानु 
वीरेन्द्र राई 
वीरेन्द्र साउद 
वुद्धवीर लामा 
वैरागी काइला 
वैरागी जेठा 
व्याकुल माइला 
श
शंकर खनाल 
शंकर ज्ञवाली 
शंकर प्रेरणा 
शंकर लामिछाने 
शंकर वाग्ले 
शंकर सिम्खडा 
शंकरनाथ रिमाल 
शंकरबहादुर केसी 
शकुन्तला जोशी 
शकुन्तला भट्टराई 
शङ्कर सुवेदी 
शड्ढर उप्रेती सविन 
शमिक मिश्र 
शम्भु बहादुर भण्डारी 
शम्भुकुमार मिलन 
शम्मुकुमार मिलन 
शरण आँसु 
शरण प्रधान 
शरण महत 
शरण राई 
शरद प्रधान 
शर्मिला खड्का दाहाल 
शर्मिला बस्नेत 
शलिना कार्की 
शशिधर भण्डारी 
शशी थापा पण्डित 
शशी लुमुम्बु 
शशीकला तिवारी 
शाओ बाओजियन 
शान्तदास 
शान्ता सिजापती 
शान्ति अधिकारी 
शान्ति मोक्तान 
शान्ति रिसाल 
शान्ति शाह 
शान्तिनारायण श्रेष्ठ 
शान्तिराम ढकाल 
शाम आचार्य 
शारदा 
शारदा अधिकारी ढकाल 
शारदा कर्माचार्य 
शारदा खड्का 
शारदा पराजुली 
शारदा पौडेल 
शारदा शर्मा 
शारदारमण नेपाल 
शार्दूल भट्टराई 
शितल मोक्तान शितलव 
शिला पन्त 
शिव अधिकारी 
शिव पलास 
शिव भुसाल 
शिव रेग्मी 
शिव शर्मा 
शिव शर्मा चञ्चल 
शिव सस्मित 
शिवकुमार यादव 
शिवप्रकाश 
शिवप्रसाद गौतम 
शिवप्रसाद तिमल्सेना 
शिवप्रसाद भट्टराई 
शिवप्रसाद सत्याल पीठ 
शिवराज उप्रेती 
शिवराज मैनाली 
शिवराज योगी 
शिवराज शर्मा पौडेल 
शिवशरण ज्ञवाली 
शिवा तामाङ 
शिवानी श्रेष्ठ 
शिशिर बल 
शिशिर बोगटी 
शीत नेपाली 
शीतल कदम्बिनी 
शीतल गिरी 
शीतल सुब्बा 
शुक गुरुङ 
शुक्रबहादुर थापा मगर 
शुक्रराज शास्त्री 
शुभ आगन्तुक 
शुभलक्ष्मी प्रभा 
शुस्मा 
शेखर खरेल 
शेखर ढुङ्गेल 
शेरबहादुर गुरुङ 
शेरबहादुर ढुंगाना 
शेषमणि आचार्य 
शैलज पौडेल 
शैली बस्नेत 
शैलेन्द्र थापा 
शैलेन्द्र साकार 
शैलेश आचार्य 
शैलेश भट्टराई 
शोभा गुरुङ्ग 
शोभा गुरुङ्ग खुशी 
शोभा तिवारी 
शोभा शर्मा 
शोभा सुबेदी 
शोभि अजर 
श्याम तमोट 
श्याम दाहाल 
श्याम लम्साल 
श्याम श्रेष्ठ असफल 
श्याम साह 
श्यामदास वैष्णव 
श्यामप्रसाद अधिकारी 
श्यामप्रसाद रेग्मी 
श्यामप्रसाद शर्मा 
श्यामबहादुर लामा 
श्यामल 
श्यामशङ्कर जोशी 
श्रमिक बराल 
श्रवण मुकारुङ 
श्रवणकुमार देव शान 
श्री किरण वाग्ले 
श्री ५ अमबरे 
श्रीओम रोदन 
श्रीकान्त लुईँटेल सँगमश्री 
श्रीकृष्ण गौतम 
श्रीजन श्री 
श्रीधर ढकाल 
श्रीधर पौडेल 
श्रीधर लोहनी 
श्रीधर शर्मा 
श्रीपुरुष ढकाल 
श्रीप्रसाद थापा 
श्रीबहादुर केसी 
श्रीबाबु कार्की 
श्रीमननारायण 
श्रीराम आचार्य 
श्रीराम पाण्डे 
श्रीहरि फुयाँल 
श्रीहरि लुईटेल दुःखी 
श्रीहरि शर्मा 
श्रीहरी 
श्रेङ लक्ष्मी चोङवाङ 
श्रेष्ठ परिक्रमा 
श्रेष्ठ प्रिया पत्थर 
श्रेष्ठ समनश्री 
श्लेष्मा क्षेत्री 
श्वेता मैनाली 
संगीत आयाम 
संगीत पोख्रेल 
संगीता पौडेल मरहट्टा 
संगीता सुवेदी 
संग्राम किरात 
संघर्ष बुढाथोकी 
संङ्घर्ष रिजाल 
संजय आचार्य 
संजय कुमार खड्का 
संजय तिमिल्सिना 
संजीव उपाध्याय राजविराज 
संजीव उप्रेती 
संप्रस पौडेल दिवस 
सकु थापा 
सकुला तामाङ 
सगरमाथा शर्मा 
सङघर्ष रिजाल 
सङ्गम तिवारी 
सङ्गीत आयाम 
सङ्गीत श्रोता 
सङ्गीता घिमिरे 
सङ्गीता दाहाल 
सङ्घर्ष खनाल 
सङ्घर्ष बुढाथोकी 
सच्युतराज उप्रेती भुम्लुले 
सजन कुमार 
सजना गुरुङ 
सजना वाइबा सन्ध्या 
सजल भट्टराई स्वयं 
सजल महेश आचार्य 
सजीना महर्जन 
सञ्जय एस आर लिम्बु 
सञ्जय जुग्जाली 
सञ्जय भट्टराई 
सञ्जय सुदामा 
सञ्जीव राई 
सञ्जीव शर्मा 
सञ्जु कोइराला 
सञ्जु नेपाल 
सञ्जु बजगाईं 
सतिस 
सत्यमोहन जोशी 
सदानन्द अभागी 
सनत रेग्मी 
सनत सापकोटा 
सनम गोले 
सनोज ठाकुर 
सन्चु ब्लोन तामांग 
सन्जु बजगाईं नेपाल 
सन्त गाहा मगर 
सन्तोष 
सन्तोष आचार्य 
सन्तोष आचार्य जापान 
सन्तोष काफ्ले 
सन्तोष कुमार ढुंगाना 
सन्तोष खड़का 
सन्तोष खड्का 
सन्तोष तिमल्सिना 
सन्तोष न्यौपाने 
सन्तोष पोखरेल 
सन्तोष राई दोहा कतार 
सन्तोष राज भट्ट 
सन्तोष रिमाल 
सन्तोष लामिछाने 
सन्तोष शर्मा 
सन्तोषी अधिकारी 
सन्तोषी श्रेष्ठ 
सन्दप आचार्य 
सन्दिप आचार्य 
सन्दिप घिमिरे 
सन्दिप दुधराज 
सन्दीप आचार्य 
सन्देश पोखरेल कल्पित 
सन्देश सुवेदी 
सन्ध्या पहाडी 
सपना खनाल 
सपना निरौला पोखरेल 
सपना राना 
सफल शर्मा 
सफल सुरज 
सबिता दुलाल 
सबिता राई 
समर्पित प्रकाश 
समीर 
समीर गोर्खा 
समीर गोर्खा छेत्री 
समीर छेत्री 
समीर भण्डारी 
समीरबाबु कट्टेल 
सम्भुजित बासकोटा 
सम्शेर लामा मोक्तान 
सरल सहयात्री 
सरला ओझा सिर्जना 
सरला गौतम 
सरला विष्ट 
सरस्वती चिपालु 
सरस्वती न्यौपाने 
सरस्वती पन्त भट्टराई 
सरस्वती प्रतीक्षा 
सरस्वती रिजाल 
सरस्वती शर्मा जिज्ञासु 
सरस्वती श्रेष्ठ सरु 
सरिता केसी 
सरिता ढकाल 
सरिता शशि दाहाल 
सरीन कुमार राई 
सरु पोखरेल 
सरुभक्त 
सरुविन्द 
सरोज कुमार श्रेष्ठ 
सरोज गोपाल 
सरोज जीसी 
सरोज धिताल 
सरोज शार्दूल 
सरोज शाही 
सरोज श्रेष्ठ 
सरोजनी थापा 
सरोजराज अधिकारी 
सर्वज्ञराज पौडेल 
सलिना कार्की 
सविता राइ 
सविता राई 
सविता विमली 
सविन एकतारे 
सविन खड्का 
सविन विश्वकर्मा 
सविना सिन्धु 
सहिशा घिमिरे 
साउँद मिना 
साकार बाबु घर्ती 
साकार बाबू घर्ति 
साकार बाबू घर्ती 
सागर मणि थापा 
सागर लामा 
सागरप्रसाद उपाध्याय 
साङ्गकेन बान्तवा 
साजन राई उपेक्षित 
साजन लामा 
साधना प्रतीक्षा 
सानु खड्का 
सानु खतिवडा 
सानु घिमिरे 
सानु पाण्डेय 
साम्ब ढकाल 
सायद भावना सायरी 
सार्थक गौतम 
सावित्रा काफ्ले 
साैगात शर्मा धिताल 
सि.पी लिबाङ् 
सि.पी.लिबाङ् 
सिजन नयन श्रेष्ठ 
सिजन लामासोईसाल 
सिताराम आचार्य सागर 
सिताराम कार्की 
सिताराम राई 
सिद्ध तिमिल्सिना 
सिद्धार्थ राई 
सिद्धार्थ श्रमण 
सिद्धिचरण श्रेष्ठ 
सिन्धु गौतम 
सिन्धु रेग्मी 
सिमूल 
सिरु सिलवाल 
सिर्जना थापा 
सिर्जना बस्नेत 
सिर्जना शर्मा 
सी के श्रेष्ठ 
सी. बी. आचार्य 
सीके लाल 
सीजन लामा सोइसाल 
सीता अधिकारी 
सीता असीम 
सीता खनाल 
सीता तिमिल्सिना 
सीता विश्वकर्मा 
सीता शर्मा 
सीताराम अग्रहरि 
सीताराम उप्रेती 
सीताराम कार्की 
सीताराम नेपाल 
सीताराम प्रकाश 
सीताराम बराल 
सीपी अर्याल 
सीमा आभास 
सीमू श्रेष्ठ 
सुकुम शर्मा 
सुकेश साहनी 
सुको साइबर 
सुचित्रा खनिया 
सुजन निरौला 
सुजन श्रेष्ठ 
सुजन सेलिङ 
सुजाता के.सी. 
सुदर्शन अधिकारी 
सुदर्शन पौडेल 
सुदर्शन बिक्रम राणा 
सुदर्शन श्रेष्ठ 
सुदर्शन सापकोटा 
सुदिप पन्त 
सुदीप पाख्रिन 
सुदेश सत्याल 
सुद्धि नेपाल 
सुधा बस्नेत 
सुधा भट्टराई 
सुधा मिश्र 
सुधा रिसाल शर्मा 
सुधाकर 
सुधिरा खनाल 
सुधीर ख्वबि 
सुनिता गिरी 
सुनिता चुदाली 
सुनिता राणा 
सुनिल कँडेल 
सुनिल गिरी 
सुनिल चन्द्र झा 
सुनिल पाैडेल 
सुनिल संगम 
सुनिलमणि दाहाल 
सुनीता भुजेल 
सुनील काफ्ले 
सुनील थापा 
सुनील पुरी 
सुनील पौड्याल 
सुनील बर्देबा 
सुनील स्पन्दन 
सुन्दर अल्पभाषी 
सुन्दरबहादुर श्रेष्ठ 
सुफल काफ्ले 
सुफी 
सुबर्ण अबिरल 
सुबाश अर्याल 
सुबाश कोइराला 
सुबाश घिमिरे 
सुबास अर्याल 
सुबास केसी
सुबास कोइराला 
सुबिन भट्टराई 
सुबिसुधा आचार्य 
सुबेन बम्जन 
सुबेश घिमिरे 
सुभद्रा गौतम 
सुभद्रा भण्डारी 
सुभाष लामिछाने 
सुभाष शाह ठकुरी 
सुमति बज्राचार्य 
सुमन 
सुमन अर्याल 
सुमन कर्माचार्य 
सुमन काले 
सुमन खड्का 
सुमन खड्का स्पन्दन 
सुमन ढकाल 
सुमन पोख्रेल 
सुमन मञ्जरी 
सुमन शर्मा 
सुमन सौरभ 
सुमित श्रेष्ठ 
सुयर्मा राई 
सुरज काफ्ले 
सुरज कुवर 
सुरज गिरी 
सुरज लम्साल 
सुरेन्द्र ईङ्नाम 
सुरेन्द्र के. सी. 
सुरेन्द्र तिवारी 
सुरेन्द्र निरौला 
सुरेन्द्र प्रसाद जोशी 
सुरेन्द्र महर्जन अमर 
सुरेन्द्र राना 
सुरेन्द्र सिंह ठकुरी 
सुरेश अधिकारी 
सुरेश काफ्ले 
सुरेश काफ्ले विदारक 
सुरेश कार्की निषाद 
सुरेश खड्का 
सुरेश गौतम 
सुरेश घिमिरे 
सुरेश थापा 
सुरेश नेपाली 
सुरेश प्राञ्जली सापकोटा 
सुरेश बिडारी विवश 
सुरेश वाग्ले 
सुरेशराज न्यौपाने 
सुरेशराज वैद्य 
सुरेशविक्रम धर्ती 
सुरेस खनाल 
सुलेखा भण्डारी 
सुलोचना उदय चित्रकार 
सुलोचना मानन्धर 
सुवास खनाल 
सुवास लामा परदेशी 
सुवास सापकोटा 
सुवासचन्द्र ढुङ्गेल 
सुविद गुरागाई 
सुवीर देउजा 
सुवेग 
सुवेदी होम 
सुशम आचार्य 
सुशिल घिमिरे त्रैलोक्य 
सुशिल चौलागाईँ 
सुशील रिजाल अभिनव 
सुशील शाह 
सुशील सुब्बा 
सुशीलचन्द्र लम्साल 
सुशीला खड्का हसिना 
सुशीला दाहाल 
सुशीला देउजा 
सुशीला प्रधानांग 
सुषमा मानन्धर 
सुष्मा मानन्धर 
सुसन मास्के 
सुसन सापकोटा बिज्ञान 
सुस्मिता खड्का 
सुस्मिता नेपाल 
सूचना घिमिरे 
सूमा प्रस्तुत 
सूरज मल्ल 
सूर्य चेम्जोङ 
सूर्य प्रकास भुसाल 
सूर्य सुवेदी 
सूर्यकुमार क्षेत्री 
सूर्यबहादुर थापा 
सृजना न्यौपाने 
सृष्टि बि. रेग्मी 
सेलकर तामाङ 
सोभित भुजेल 
सोम डेमनडौरा 
सोम सानु 
सोमनाथ सुवेदी 
सोमराज अभय 
सोमराज पोखरेल लुनाटिक 
सोमश्री अनुरागी 
सोहनी शाह 
सौभाग्य बजगाईं 
सौरभ 
सौरभ किरण श्रेष्ठ 
सौरभ रिजाल 
स्काई नवीन 
स्नेह साय्मि 
स्पन्दन 
स्मरण लम्साल 
स्मृति ढकाल 
स्रजला तमु 
स्व मञ्जिल 
स्व. नित्यनाथ अधिकारी 
स्व. युबराज धिताल 
स्वप्निल नीरव 
स्वप्निल स्मृति 
हरि अधिकारी 
हरि किशोर कार्की 
हरि किशोर पौडेल 
हरि खतिवडा 
हरि खनाल 
हरि गौतम अर्घाखाँची 
हरि थापा 
हरि पाण्डेय 
हरि पौडेल 
हरि पौडेल आत्रेय 
हरि मानन्धर विवश 
हरि शर्मा 
हरि सिंखडा 
हरिकला अधिकारी 
हरिकुमार श्रेष्ठ 
हरिकृष्ण काफ्ले 
हरिकृष्ण डंगोल 
हरिदत्त पाण्डेय 
हरिदेवी कोइराला 
हरिदेवी रोकाय 
हरिप्रसाद तिवारी 
हरिप्रसाद भट्टराई 
हरिप्रसाद भण्डारी 
हरिबंश राय बच्चन 
हरिभक्त अधिकारी 
हरिभक्त कटुवाल 
हरिभक्त बुढाथोकी 
हरिमाया भेटवाल 
हरिवंश आचार्य 
हरिवंशराय बच्चन 
हरिविनोद अधिकारी 
हरिशंकर त्रिपाठी 
हरिशरण थापा 
हरिहर खनिया 
हरिहर तिमिल्सिना 
हरिहर दाहाल 
हरिहर शर्मा 
हरिहर सविता 
हर्षनाथ भट्टर्राई 
हर्षलाल श्रेष्ठ 
हस्त गौतम मृदुल 
हाङपाल आङबुहाङ 
हिमान गाउँले 
हिमाल भट्टराई जापान 
हिमाल साउद 
हिमालक्ष्मी थापा 
हिमालय ब्यान्ड 
हिमालयशम्शेर जबरा 
हिमेशरत्न वज्राचार्य 
हिरण्य भोजपुरे 
हिरण्यकुमारी पाठक 
हिरण्यलाल ज्ञवाली 
हिरामणि दुःखी 
हुसैन खाँ 
हृदयचन्द्रिसंह प्रधान 
हृदयप्रसाद मिश्र 
हेम भण्डारी 
हेमकुमार 
हेमन यात्री 
हेमनाथ घिमिरे 
हेमनाथ पौडेल 
हेमन्त खतिवडा 
हेमन्त गुरागाई 
हेमन्त विवश 
हेमन्तकुमार नेपाल 
हेमप्रभास 
हेमराज पाण्डे अभागी 
हेमसागर पोखरेल 
होम कार्की 
होम पराजुली
होम सुवेदी 
होम सुेवेदी 
होमनाथ सुबेदी 
होमशंकर बास्तोला 
होराप्रसाद जोशी 